dbfilename redis_queue.rdb
dir /home/ami/Documents/GitHub/Health-Odyssey/frappe-bench/config/pids
pidfile /home/ami/Documents/GitHub/Health-Odyssey/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/ami/Documents/GitHub/Health-Odyssey/frappe-bench/config/redis_queue.acl
