dbfilename redis_cache.rdb
dir /home/ami/Documents/GitHub/Health-Odyssey/frappe-bench/config/pids
pidfile /home/ami/Documents/GitHub/Health-Odyssey/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 782mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/ami/Documents/GitHub/Health-Odyssey/frappe-bench/config/redis_cache.acl
